\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}
\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{CRISPR/Cas9}
\def\data{19 de dezembro de 2020}
\def\autores{Alexandre Costa Martins }
\def\autorescontactos{(103552) alexandremartins@ua.pt}
\def\versao{VERSAO 1}
\def\departamento{DETI - Universidade de Aveiro}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\renewcommand{\contentsname}{Índice}
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

\pagenumbering{roman}

%%%%%% RESUMO %%%%%%
\begin{abstract}
Resumo de 200-300 palavras.
\end{abstract}

%%%%%% Agradecimentos %%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Eventuais agradecimentos.
Comentar bloco caso não existam agradecimentos a fazer.
\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}
\label{chap.introducao}

Neste relatório será abordado o tema "CRISPR/Cas9", o qual pode vir a ser o próximo grande salto na conservação ou melhoraria do meio ambiente desde a indústria agrícola até setores da saúde humana. Este tema surgiu interesse pelo facto de pertencer a área que procuro seguir no futuro, Bioinformática.

Irá se tentar perceber no que consite a ferramenta de edição de genoma CRISPR/Cas9, como funciona, as suas virtudes e limitações. Também será mencionanda a sua história e aplicações.

Este documento está dividido em X capitulos 

(ADICIONAR DEPOIS DE TERMINAR OS CAPITULOS


Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \a	utoref{chap.metodologia} é apresentada a metodologia seguida,
no \autoref{chap.resultados} são apresentados os resultados obtidos,
sendo estes discutidos no \autoref{chap.analise}.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.)

\chapter{Classificação}
\label{chap.classificação}

 Do inglês Clustered Regularly Interspaced Short Palindromic Repeats, ou seja, Repetições Palindrômicas Curtas Agrupadas e Regularmente Interespaçadas, o sistema CRISPR consiste em pequenas porções do DNA bacteriano compostas por repetições de nucleotídeos. Adjacentes a cada uma dessas repetições existe um "protoespaçador" ("espaçador de DNA"), este corresponde a uma região não-codificante implantado no DNA bacteriano após o contato com genomas invasores provenientes de plasmídeos ou bacteriófagos. A transcrição do locus CRISPR resulta em pequenos fragmentos de RNA com capacidade de desempenhar o reconhecimento de um DNA exógeno específico e atuar como um guia de modo a orientar a nuclease Cas, que irá promover a clivagem e consequente eliminação do DNA invasor caso este entre novamente em contato com a bactéria, atuando como importante mecanismo de defesa contra DNAs invasores.\par
 O sistema imunológico adaptativo CRISPR/Cas de procariontes é tão comum como diverso no mundo bacterial. Foram identificadas duas classes, cada uma contendo 6 diferentes tipos (I-VI), em genoma bacterial cada uma com a capacidade de cortar especificas partes de moleculas de DNA ou RNA.

		

\section{Classes}
\setlength{\parindent}{3ex} \par



1. Os sistemas CRISPR/Cas de Classe 1 utilizam complexos efetores de múltiplas proteínas. \par

2. Os sistemas CRISPR/Cas Classe 2 utilizam efetores de proteína única.


\subsection{Classe 1}
\label{sec.util}

Das duas Classes a Classe 1 é a mais complicada, embora corresponda à maioria dos sistemas CRISPR-Cas, cerca de 90 \%, raramente sao reaproveitados para edição de genoma. A razão por trás da impopularidade é que os sistemas de classe 1 dependem de várias subunidades Cas para formar um complexo conhecido como Cascade (complexo associado a CRISPR para defesa antiviral). Pickar-Oliver et al. explorou variantes do tipo I de sistemas de classe 1 de Escherichia coli e Listeria monocytogenes. A expressão e a formação dos complexos Cascade são validadas em células bacterianas e células humanas. Para demonstrar a utilidade em células humanas, eles reprogramaram o Cascade para modulação transcricional direcionada ao amarrar um domínio de ativação ou repressão ao complexo Cascade. As múltiplas subunidades Cas oferecem mais opções para fundir domínios funcionais com flexibilidade aprimorada.\par

\par



Esta é a primeira invocação do acrónimo \ac{ua}.
E esta é a segunda: \ac{ua}.


Outras duas referências a \ac{miect}
e \ac{miect}.

\subsection{Classe 2}

Os 10\% restantes dos loci CRISPR-cas pertencem aos sistemas CRISPR-Cas classe 2 (que usam uma proteína efetora do tipo II, V ou VI); esses sistemas são encontrados quase exclusivamente em bactérias e não foram identificados em hipertermófilos15,17.

Os sistemas CRISPR-Cas Classe 2 são caracterizados por módulos efetores que consistem em uma única proteína de múltiplos domínios, como Cas9 ou Cpf1. Projetamos um pipeline computacional para a descoberta de novas variantes da classe 2 e usamo-lo para identificar seis novos subtipos CRISPR-Cas. As diversas propriedades desses novos sistemas oferecem potencial para o desenvolvimento de ferramentas versáteis para edição e regulação do genoma.\par
Os sistemas CRISPR-Cas são caracterizados por uma modularidade funcional e evolutiva pronunciada8. O módulo de adaptação, que é responsável pela aquisição do espaçador, apresenta variação limitada entre os diversos sistemas CRISPR-Cas15. Em contraste, o módulo efetor CRISPR – Cas, que medeia a maturação de crRNAs, bem como o reconhecimento e clivagem do alvo, é mais versátil na composição do gene e na arquitetura do locus; isso levou a que as duas classes do sistema CRISPR – Cas fossem definidas com base na organização de seus módulos efetores15. Os complexos efetores dos sistemas de classe 1 consistem em 4-7 subunidades de proteína Cas em uma estequiometria irregular, como exemplificado pelo complexo associado a CRISPR para defesa antiviral (Cascade) de sistemas tipo I 18-21, e os complexos Csm-Cmr de tipo III sistemas 22–25. Em contraste, o recurso característico dos sistemas de classe 2 é um módulo efetor que consiste em uma única proteína de múltiplos domínios. A arquitetura relativamente simples de seus complexos efetores tornou os sistemas CRISPR – Cas classe 2 uma escolha atraente para uso na nova geração de ferramentas de edição de genoma26–29.

Antes da análise relatada aqui, cinco (previstos) efetores de classe 2 foram descritos - Cas9, Cpf1, C2c1, C2c2 e C2c3 - o mais comum e mais bem estudado dos quais é o efetor tipo II, Cas9.


Informação relativa à estrutura formal de um relatório pode ser obtida
na página do \ac{glisc}\cite{glisc}.

Como foi apresentado na \autoref{sec.util}...

\chapter{História}
\label{chap.história}




\chapter{Aplicação}
\label{chap.aplicação}
Analisa os resultados.

\chapter{Conclusões}
\label{chap.conclusões}
Apresenta conclusões.

\chapter*{Contribuições dos autores}
Resumir aqui o que cada autor fez no trabalho.
Usar abreviaturas para identificar os autores,
por exemplo AS para António Silva.
No fim indicar a percentagem de contribuição de cada autor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{miect}[MIECT]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
