\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\AC@undonewlabel{acro:crispr}
\newlabel{acro:crispr}{{}{i}{}{section*.1}{}}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\newlabel{pog}{{1}{2}{Introdução}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Listeria monocytogenes}}{2}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classificação}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.classificação}{{2}{3}{Classificação}{chapter.2}{}}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classes}{4}{section.2.1}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe 1}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec.util}{{2.1.1}{4}{Classe 1}{subsection.2.1.1}{}}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classe 2}{4}{subsection.2.1.2}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\newlabel{fig:nihms945745f2}{{2.1.2}{6}{Classe 2}{subsection.2.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A arquitetura de domínio das proteínas efetoras \ac {crispr} de classe 2}}{6}{figure.2.1}\protected@file@percent }
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anti-CRISPRs}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.anti-CRISPRs}{{3}{7}{Anti-CRISPRs}{chapter.3}{}}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\newlabel{gop}{{3}{8}{Anti-CRISPRs}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma pesquisa para \ac {crispr}-Cas9 Genomic Self-Targeting em Listeria monocytogenes (A) Um esquema que descreve o princípio de auto-direcionamento genômico, em que um elemento genético móvel (MGE) possui uma sequência alvo para um espaçador em uma matriz \ac {crispr} no mesmo genoma. A função \ac {crispr}-Cas9 neste "genoma de auto-direcionamento" é presumivelmente inativa para a viabilidade celular contínua. (B) A abundância de genomas com (vermelho) e sem (cinza) auto-direcionamento ligado a cas9 (ST), em genomas de L. monocytogenes. Consulte a Tabela S1 para uma lista de cepas de auto-direcionamento. (C) Um exemplo de um evento ST, onde o espaçador 16 no arranjo \ac {crispr} tipo II-A da cepa J0161 tem uma correspondência perfeita de PAM e protoespaçador com um profago residente .}}{8}{figure.3.1}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicação}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.aplicação}{{4}{9}{Aplicação}{chapter.4}{}}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eliminar doenças}{9}{section.4.1}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Na alimentação}{10}{section.4.2}\protected@file@percent }
\newlabel{farm}{{4.2}{10}{Na alimentação}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ilustração de plantas geneticamente alteradas por Sébastien Thibault}}{10}{figure.4.1}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecossistemas projetados}{11}{section.4.3}\protected@file@percent }
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\acronymused{crispr}
\newlabel{lmao}{{4.3}{14}{Ecossistemas projetados}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Publications: Scopus; Patents: The Lens; Funding: NIH RePORTER.}}{14}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusões}{{5}{15}{Conclusões}{chapter.5}{}}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{crispr}[\AC@hyperlink{crispr}{CRISPR}]{Clusters of regularly interspaced short palindromic repeats}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{23}
